const messageOffer = {
  offer_start: '❓ Выберите нужный вариант',
  cv_works: `🫶 Поздравляю! Резюме работает! `,
  cv_public: `📄 Вы выложили резюме в открытом доступе на HH/Habr Career и пр.`,
  kiss_hr: {
    text: `😽 Поблагодарите рекрутера и напишите емкое сообщение, налаживая коммуникацию с первого касания.`,
    description: `*Пример сообщения для налаживания контакта с рекрутером*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nБлагодарю Вас за внимание, проявленное к моей кандидатуре.\nБуду рад(а) оставаться с Вами на связи и получить приглашение на собеседование.\nС уважением, *(Ваше имя)*.`,
  },
  letter_attach: 'Присоединяем сопроводительное письмо + одностраничное резюме отдельным файлом!',
  i_see_you: `💡 *Ура!* Вас заметили!\nВы хотите продолжить общение по вакансии?`,
  money_with_offer: {
    text: `🪙 Как спросить про заработную плату, если она не указана в вакансии?`,
    description: `*Пример письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за интересное предложение. Я ознакомился(лась) с условиями, готов(а) начать общение и рассказать о своем опыте работы.\nПожалуйста, уточните размер оклада (на руки) на данной позиции?\nДело в том, что я сейчас в процессе оформления документов в другой компании и хочу понимать, есть ли смысл менять ситуацию или нет.\nСпасибо за понимание.\nС уважением, *(Ваше имя)*.`,
  },
  money_wo_offer: {
    text: `🪙 Как спросить про заработную плату, если она не указана в вакансии?`,
    description: `*Пример письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за интересное предложение. Я ознакомился(лась) с условиями, готов(а) начать общение и рассказать о своем опыте работы.\nПожалуйста, уточните размер оклада (на руки) на данной позиции?\nСпасибо за понимание.\nС уважением, *(Ваше имя)*.`,
  },
  want_to_talk: {
    text: `🤝 Как ответить рекрутеру, если хотите продолжить общение?`,
    description: `*Пример ответного письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за интересное предложение. Я ознакомился(лась) с условиями, готов(а) начать общение и рассказать о своем опыте работы.\nКогда Вам будет удобно созвониться?\nС уважением, *(Ваше имя)*.`,
  },
  dont_want_to_talk: {
    text: `⛔️ Как отказаться от предложения?`,
    description: `*Пример ответного письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nБлагодарю Вас за внимание, проявленное к моей кандидатуре, и предложение о сотрудничестве. К сожалению, в настоящее время я вынужден(а)  отказаться от Вашего предложения, так как:\n*- не рассматриваю позицию Front/Back/Fullstack или стэк*\n*- рассматриваю только удаленный формат работы*\n*- принял оффер от другой компании*\n*- завершил(а) поиски работы*\n*- ваш вариант*\nБуду рад(а) оставаться с Вами на связи и сообщу Вам, если возобновлю поиск работы.\nЖелаю Вам успехов в поиске подходящего кандидата на эту должность. Всего наилучшего Вам и *(название компании)*!\nС уважением, *(Ваше имя)*.`,
  },
  cold_letter: `✉️ "Холодные" письма.\nВы сами пишете рекрутеру первыми.`,
  cold_linked: {
    text: `Как написать рекрутеру в linkedIn?\nФорма обращения до 300 символов (строгие требования LinkedIn)`,
    description: `*Пример письма*`,
    helper: `Здравствуйте!\nМеня зовут *(Ваше имя)*. Буду рад(а) присоединиться к Вашему кругу профессиональных контактов.\nСейчас я приступил(а) к поиску работы и открыт(а) к предложениям на позицию *(позиция)* разработчик.\nС удовольствием пообщаюсь с Вами по открытым вакансиям в Вашей компании.`,
  },
  cold_telegram: {
    text: `Как написать hr в telegram?`,
    description: `*Пример письма*`,
    helper: `Здравствуйте!\nМеня зовут *(Ваше имя)*.\nЗаинтересовала Ваша вакансия *(Название должности)*.\nВладею основными технологиями web-разработки: JS, HTML, CSS, Node.js, Express, PostgreSQL,Sequelize, React, Redux.*(можно дополнить список)*\nИмею опыт реализации разноплановых проектов, посмотреть которые можно по ссылке: \n*(Ссылка)* \nВсегда ищу оптимальные пути решения, альтернативные варианты улучшения качества продукта. Интересуюсь новыми технологиями, свободное время посвящаю изучению нового стека.\nБуду рад обсудить подробнее свой опыт на собеседовании, когда Вам будет удобнее созвониться?\nМои контакты:\nтелефон:\ne-mail: \ntelegram:\n*(можно добавить другие контакты)*`,
  },
  cold_agency: {
    text: `Как написать в кадровое агентство?`,
    description: `*Пример письма*`,
    helper: `Здравствуйте!\nПрошу рассмотреть мою кандидатуру на открытые в Вашем кадровом агентстве вакансии в сфере разработки ПО.\nВ настоящий момент ориентирован(а) на работу в крупных российских и иностранных компаниях.\nВозможные должности:\n- Frontend-разработчик\n- Fullstack-разработчик\nНа данный момент нахожусь в г. *(название города)*, готов к переезду в г. *(название города)*. Ориентируюсь на доход от *(сумма ЗП)* тыс. руб. (без учета премий).\nВ приложении Вы найдете мое резюме, буду рад(а) предоставить любую дополнительную информацию, необходимую для рассмотрения моей кандидатуры.\nС уважением, *(Ваше имя)*`,
  },
  keep_talking: `📱 Если рекрутер вышла с Вами на связь, и в компании есть открытые вакансии, то Вы продолжаете коммуникацию и договариваетесь о собеседовании`,
  questions: `[Вопросы](https://docs.google.com/document/d/1fRN77t5175Df4fTns0qULSKE4eK5Ecy4AS6qeSY_o1U/edit?usp=sharing) для подготовки к собеседованию с HR`,
  you_asking: `📞 📟 📠 Вы договорились о звонке и в концe звонка вы задаете рекрутеру/HR вопросы:\nКакой следующий этап общения с компанией?\nКогда рекрутер/HR даст об этом знать?\nНе возражает ли рекрутер/HR, если Вы напомните о себе?\nКакие этапы собеседований (сколько всего этапов)?`,
  hr_is_missing: `🕳️ Рекрутер пропала и не выходит с ответом в оговоренный срок`,
  you_want_it_much: {
    description: `*Пример письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nДело в том, что до (день недели или число) я должен дать ответ по офферу, который получил на днях, однако Ваша компания для меня приоритетна, и я бы хотел пройти дальнейшие этапы как можно скорее.\n*А дальше:*\nПодскажите, получится в ближайшее время провести со мной (техническое) собеседование?\n*или*\nПодскажите, сможете ли Вы до пятницы  вернуться с ответом по моей кандидатуре?`,
  },
  you_want_it: {
    description1: `*Пример письма*`,
    helper1: `Здравствуйте, *(Имя рекрутера)*.\nУточните, пожалуйста, есть ли уже решение по моей кандидатуре?\nЕсли решения нет, то уточните когда Вам можно будет вернуться за обратной связью.`,
    description2: `*Например:*`,
    helper2: `Благодарю за ответ. Сообщите, пожалуйста, когда мне ожидать обратной связи по моей кандидатуре?`,
    description3: `Если рекрутер обещал Вам дать ответ в четверг, не надо писать в середине рабочего дня четверга что-то вроде: «Неужели даже отрицательного фидбэка не заслуживаю?”`
  },
  you_want_it_with_offer: {
    description: `*Пример письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nПожалуйста, уточните, какие дальнейшие этапы собеседования? \nМне сегодня сделали оффер, нужно дать ответ до *(день недели или число)*, хотел бы успеть сравнить вакансии.`,
  },
  hr_deny: `😭🎉  Рекрутер вышла к Вам с фидбэком. И это отказ ((((`,
  dont_you_cry: {
    text: `😂😂😂 Не расстраивайтесь!  Поблагодарите рекрутера за уделенное Вам время и проявленное внимание. `,
    description: `*Пример ответного письма на отказ*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за обратную связь, уделенное моей кандидатуре время и приятный опыт собеседования!\nЖаль, что не получится посотрудничать по данной вакансии. Но я продолжаю искать работу в этой сфере. И мне был бы очень полезен Ваш взгляд как профессионала, почему я получил(а) отказ. Хочу разобраться, над чем стоит поработать, какие навыки подтянуть.\nЯ сейчас активно ищу работу и буду благодарен\\(на), если Вы порекомендуете мою кандидатуру коллегам.\nБуду признателен(льна), если сможете ответить.\n*(Ваше имя)*.`,
  },
  you_love_her: {
    text: '🥰 В случае если с рекрутером случилась "взаимная любовь" ',
    description: `*Пример письма*`,
    helper: `Хочу поделиться с Вами положительным впечатлением. После собеседования я понял(а), что Ваша компания - это та самая компания мечты. Если у Вас что-то изменится или откроется еще одна вакансия, то я буду очень счастлив(а) принять участие в отборе на вакансию и пройти собеседование.\n*(Ваше имя)*.`,
  },
  offerCV: `💰💰💰 Рекрутер вышла к Вам с фидбэком после тех. собеса. И это оффер!!!\n*СРОЧНО* писать вашему карьерному коучу!!!!!!!`,
  your_decision: `🤝 Вы  решили принять оффер?`,
  answer_yes: {
    description: `*Пример письма*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за предложение присоединиться к команде (название компании). Ознакомившись с условиями найма, я с радостью принимаю Ваше предложение.\nРазмер оплаты труда и прочие условия, указанные в оффере, полностью меня устраивают.\nГотов(а) приступить к работе с *(число.месяц)* и с нетерпением жду своего первого дня в Вашей компании.\nЕсли у Вас есть ко мне дополнительные вопросы, готов(а) ответить в удобное Вам время.\nС уважением, *(Ваше имя)*.`,
  },
  //Проверить с блок-схемой
  answer_yes_nego: `🧭 СМОТРИ БЛОК-СХЕМУ ПО ПЕРЕГОВОРАМ`,
  answer_no: `😑 Чем дольше вы общаетесь с компанией, тем более обоснованным должен быть Ваш отказ. Главное ― избегать исчезновения из коммуникации с компанией без объяснения причин. Это может сыграть во вред Вашей репутации на рынке труда.`,
  no_explain: {
    description: `*Пример ответного письма без объяснения причины*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за предложение присоединиться к команде *(название компании)*. Я ценю время, которое Вы потратили на то, чтобы провести собеседование и ответить на все мои вопросы.\nМне нелегко далось это решение, но я вынужден(а) отказаться от Вашего предложения.\nЖелаю Вам успехов в поиске подходящего кандидата на эту должность. Всего наилучшего Вам и *(название компании)*!\nС уважением, *(Ваше имя)*.`,
  },
  explain: {
    description: `*Пример ответного письма c объяснением причины*`,
    helper: `Здравствуйте, *(Имя рекрутера)*.\nСпасибо за предложение стать частью *(название компании)*в роли *(название позиции)*. Я ценю предоставленную возможность и Ваш интерес к моей кандидатуре.\nК сожалению, я выбрал(а) позицию в другой компании. На данном этапе она лучше всего соответствует моим карьерным ожиданиям и целям.\nЕще раз спасибо за Ваше время и приятный опыт собеседования!\nС уважением, *(Ваше имя)*`,
  }
}

// kiss: {
//   text: ``,
//   description: ``,
//   helper: ``,
// },
// { parse_mode: 'Markdown' }
// parse_mode: 'Markdown',

module.exports = messageOffer